PORT=5453
FRONT_END_DOMAIN=http://localhost:8080
DOMAIN=http://localhost:5453

JWT_ACCESS_SECRET=KXKh2FZF8W2gZSghsuNmhH@YYq4$m6bJ
JWT_REFRESH_SECRET=yg9ln.mbYiZlnOZ!4XZkOZ5x5vbTf5is

DB_USER=root
DB_PASSWORD=root
DB_NAME=restscreen_dev
DB_HOST=127.0.0.1

GOOGLE_MAIL=rest.screen28@gmail.com
GOOGLE_APP_PASSWORD=berbrvfeekgrbvtl

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://www.example.com/auth/google/callback